<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DouYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QO-LO-57o">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-SH-IZt">
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="XgT-wo-U9q"/>
                            <constraint firstAttribute="width" constant="45" id="YlB-mc-JYL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4QO-LO-57o" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9FK-Bx-wwO"/>
                <constraint firstItem="4QO-LO-57o" firstAttribute="top" secondItem="JVd-SH-IZt" secondAttribute="bottom" constant="5" id="OCs-MR-Jzo"/>
                <constraint firstItem="JVd-SH-IZt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="sN5-5m-wvv"/>
                <constraint firstItem="JVd-SH-IZt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="ydN-OJ-yTD"/>
            </constraints>
            <size key="customSize" width="103" height="93"/>
            <connections>
                <outlet property="iconImg" destination="JVd-SH-IZt" id="XH1-WZ-GK3"/>
                <outlet property="title" destination="4QO-LO-57o" id="78t-J4-7LN"/>
            </connections>
            <point key="canvasLocation" x="-162" y="1"/>
        </collectionViewCell>
    </objects>
</document>
