<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WWi-x1-C3l" customClass="RecommenCycleView" customModule="DouYu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-6e-EeD">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="E8h-kQ-udg">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="WWi-x1-C3l" id="8dg-tC-cX0"/>
                        <outlet property="delegate" destination="WWi-x1-C3l" id="xtJ-vB-Q1v"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-jf-JLP">
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ARX-6e-EeD" firstAttribute="top" secondItem="WWi-x1-C3l" secondAttribute="top" id="Bec-9A-CBi"/>
                <constraint firstAttribute="trailing" secondItem="ARX-6e-EeD" secondAttribute="trailing" id="TvG-jG-jkR"/>
                <constraint firstItem="ARX-6e-EeD" firstAttribute="leading" secondItem="WWi-x1-C3l" secondAttribute="leading" id="kpI-Tl-7VS"/>
                <constraint firstAttribute="bottom" secondItem="WBR-jf-JLP" secondAttribute="bottom" constant="-5" id="oFY-aW-50k"/>
                <constraint firstAttribute="trailing" secondItem="WBR-jf-JLP" secondAttribute="trailing" constant="5" id="qZ4-c8-o7F"/>
                <constraint firstAttribute="bottom" secondItem="ARX-6e-EeD" secondAttribute="bottom" id="yDs-8E-dGV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="ARX-6e-EeD" id="hkL-Ca-dKc"/>
                <outlet property="pageControl" destination="WBR-jf-JLP" id="ANZ-tz-W5R"/>
            </connections>
            <point key="canvasLocation" x="89.5" y="-12.5"/>
        </view>
    </objects>
</document>
