<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rAC-Xt-prO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JhT-XE-RPh">
            <objects>
                <navigationController id="rAC-Xt-prO" customClass="ZDQ_NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAg-Y9-plh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jWH-Rh-boh" kind="relationship" relationship="rootViewController" id="jpx-Ul-REM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMg-DF-jjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WCV-8N-7Qr">
            <objects>
                <viewController id="jWH-Rh-boh" customClass="ZDQ_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXI-8c-bXP"/>
                        <viewControllerLayoutGuide type="bottom" id="okL-pX-1nN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZd-7R-ZZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khP-dG-NW5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jWH-Rh-boh" id="vLL-ip-UsR"/>
                                    <outlet property="delegate" destination="jWH-Rh-boh" id="W6i-HR-gkj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khP-dG-NW5" firstAttribute="top" secondItem="KZd-7R-ZZl" secondAttribute="top" id="0fq-pE-Q0b"/>
                            <constraint firstAttribute="trailing" secondItem="khP-dG-NW5" secondAttribute="trailing" id="5K6-ai-Svn"/>
                            <constraint firstItem="khP-dG-NW5" firstAttribute="leading" secondItem="KZd-7R-ZZl" secondAttribute="leading" id="dVI-Ur-H7J"/>
                            <constraint firstAttribute="bottom" secondItem="khP-dG-NW5" secondAttribute="bottom" id="szv-gL-w39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ape-xG-5cd"/>
                    <connections>
                        <outlet property="tableView" destination="khP-dG-NW5" id="dF8-1w-dIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KZ-n3-8rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="514"/>
        </scene>
    </scenes>
</document>
