<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZDQ_TableViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fj.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-sO-sfe" userLabel="背景"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-jx-GnY" userLabel="头像">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9wj-gP-47i"/>
                        <constraint firstAttribute="height" constant="80" id="CXN-WC-mrF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0eV-sO-sfe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="33A-Vz-Acc"/>
                <constraint firstAttribute="trailing" secondItem="0eV-sO-sfe" secondAttribute="trailing" id="UYs-zO-2eg"/>
                <constraint firstItem="Zn1-jx-GnY" firstAttribute="centerX" secondItem="0eV-sO-sfe" secondAttribute="centerX" id="VtL-27-D7t"/>
                <constraint firstItem="Zn1-jx-GnY" firstAttribute="centerY" secondItem="0eV-sO-sfe" secondAttribute="centerY" id="c2r-g1-oSA"/>
                <constraint firstAttribute="bottom" secondItem="0eV-sO-sfe" secondAttribute="bottom" id="nRg-0g-zp6"/>
                <constraint firstItem="0eV-sO-sfe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pvs-KL-RbR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bg" destination="0eV-sO-sfe" id="Z8X-yO-vmA"/>
                <outlet property="headerImage" destination="Zn1-jx-GnY" id="28L-fB-pwn"/>
            </connections>
            <point key="canvasLocation" x="488" y="356.5"/>
        </view>
    </objects>
    <resources>
        <image name="fj.jpg" width="352" height="220"/>
        <image name="tx.jpeg" width="200" height="200"/>
    </resources>
</document>
